[trace]
title = workload-01h-06180l-3s-fair

[analyze]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type

[plot]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type
