[trace]
title = workload-01h-08652l-0s

[import]
input           = %(path)s/../../workloads/workload-01h-08652l-0s.json.gz
module          = cwa.import.rumen

[analyze]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type

[plot]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type
