[trace]
title = workload-06h-00123l-0s-default

[analyze]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type

[plot]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type
