[trace]
title = workload-06h-11124l-2s

[import]
input           = %(path)s/../../workloads/workload-06h-11124l-2s.json.gz
module          = cwa.import.rumen

[analyze]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type

[plot]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type
