[trace]
title = workload-06h-11124l-3s-default

[analyze]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type

[plot]
job_metrics     = RunTime
job_breakdowns  = ExecutableID
task_metrics    = RunTime
task_breakdowns = ExecutableID MR_task_type
